{
    "name": "@mpietrucha/collection",
    "version": "0.0.1",
    "repository": "mpietrucha/collection-js",
    "license": "MIT",
    "author": {
        "name": "Michał Pietrucha",
        "email": "michal.pietrucha@off-site.pl"
    },
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "unbuild",
        "dev": "unbuild --watch",
        "format": "prettier . --write --ignore-unknown"
    },
    "prettier": "@mpietrucha/prettier",
    "dependencies": {
        "@mpietrucha/array": "^0.0.6",
        "@mpietrucha/function": "^0.0.3",
        "@mpietrucha/is": "^0.0.16",
        "@mpietrucha/pipeline": "^1.0.7",
        "@mpietrucha/pkg": "^0.0.12"
    },
    "devDependencies": {
        "@mpietrucha/prettier": "1.0.0",
        "unbuild": "^3.5.0"
    }
}
